<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="@drawable/bright_sun_in_blue_sky">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/heading"
            android:layout_width="306dp"
            android:layout_height="134dp"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:text="Weekly Weather"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2">

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/minTempMonday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="12"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/maxTempMonday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="25"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/minTempTuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="15"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/maxTempTuesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="29"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/minTempWednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="14"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/maxTempWednesday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="26"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/minTempThursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="12"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/maxTempThursday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="24"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/minTempFriday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="17"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/maxTempFriday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="30"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/minTempSaturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="10"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/maxTempSaturday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="18"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/minTempSunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="10"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/maxTempSunday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="16"
                    android:inputType="number"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Average Temp"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:textSize="18sp"
                    android:layout_span="3" />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/viewDetailsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/exitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Exit"
                    android:layout_weight="1" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>